<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="Husky, dev, web, site, coder">
    	<meta name="description" content="I like code">

		<title>Husky-webdev</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
	<!-- START HERE -->
		<h1> Husky-webdev </h1>
		<h2>A beginner</h2>

		<p>This is my first time doning a corse </p>

		<p>I can't spell </p>

		<p>If you want to email me <a href="mailto:husky@husky-webdev.codes">Click here</a> </p>

		<a href="https://github.com/Husky-Devel" target="_blank">
		<img src="images/GitHub-Mark-120px-plus.png" alt="Github">
		</a>

		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ywayQIGl1yM?start=44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<!-- END HERE -->
	</div><!-- #container --> 
</body>
</html>




